{
  "name": "fantastyczne-wspinanie-rejestracja",
  "version": "1.0.0",
  "description": "System rejestracji na zajęcia wspinaczkowe — Fantastyczne Wspinanie (projekt UE)",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "better-sqlite3": "^9.4.3",
    "resend": "^3.2.0",
    "jsonwebtoken": "^9.0.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "cookie-parser": "^1.4.6",
    "validator": "^13.11.0",
    "morgan": "^1.10.0",
    "compression": "^1.7.4"
  }
}